* Simple app to project managers to help them manage their projects in eaasy and efficient way. Create todo tasks and assign developers for these tasks. Get status of all of your tasks and easily visualize using PiCharts. Keep track of each individual projects.   

* Project development environment:   
	* Ruby 2.0.0     
	* Rails 4.2.5     
	* Rake 11.2.2    
	* RubyGems 2.0.14     
	* Bundler 1.7.7    
	
	* database used: MySQL  (You can use database of your choice. Just make sure to change "config/database.yml" file accordingly)    
	
* Instructions:     
	
	1. Run "bundle install"    
	2. Edit "config/database.yml" file and add you root password for MySQL installation   
	3. Run "rake db:create"   
	4. Run "rake db:migrate"   
	5. Start the server: "rails s"  
	6. Mailer options are setup to catch mail locally in development environment.     
		Run "gem install mailcatcher" and the Run "mailcatcher" commands on command-prompt   
		
* Whola !!! You are good to go !!! Enjoy. 		